\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Your project directory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Your main .tex file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Writing your content}{3}}
\newlabel{sec:content}{{1.4}{3}}
\citation{henley:1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spaces and Carriage Returns}{4}}
\newlabel{ex:spaces}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tables and Figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Size and ferocity of selected mammals. See \cite  {henley:1969}.}}{5}}
\newlabel{tab:sample-table}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a sample figure. Use .jpg, .pdf, or .png for best results.}}{6}}
\newlabel{fig:sample-fig}{{1.1}{6}}
\citation{baayen:2008}
\citation{gaylord:2013}
\citation{kilgarriff:2004}
\citation{cruse:2000}
\citation{klepousniotou:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A Note on Special Characters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Citations and Cross-References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typesetting Your Document}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{10}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {A}Sample Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\bibcite{baayen:2008}{{1}{2008}{{Baayen}}{{Baayen}}}
\bibcite{cruse:2000}{{2}{2000}{{Cruse}}{{Cruse}}}
\bibcite{gaylord:2013}{{3}{2013}{{Gaylord}}{{Gaylord}}}
\bibcite{henley:1969}{{4}{1969}{{Henley}}{{Henley}}}
\bibcite{kilgarriff:2004}{{5}{2004}{{Kilgarriff}}{{Kilgarriff}}}
\bibcite{klepousniotou:2008}{{6}{2008}{{Klepousniotou {\em  et~al.}}}{{Klepousniotou, Titone, and Romero}}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {chapter}{Vita}{13}}
